{
    "name": "Musik Mensch Miteinander",
    "short_name": "MusikMenschMiteinander",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images//android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#B33F00",
    "display": "standalone",
    "start_url": "."
}